<!Doctype HTML>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", user-scalable="no">
    <title>Aprendiendo Responsive con Víctor Robles</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Aprendiendo Responsive</h1>
        </header>
        <section id="content">
            <aside>
                <h2>Barra lateral</h2>
            </aside>
            <section id="articles">
                <article>
                    <h2>Articulo 1</h1>
                </article>
                <article>
                    <h2>Articulo 2</h1>
                </article>
                <article>
                    <h2>Articulo 3</h1>
                </article>
                <article>
                    <h2>Articulo 4</h1>
                </article>
                <article>
                    <h2>Articulo 5</h1>
                </article>
                <article>
                    <h2>Articulo 6</h1>
                </article>
            </section>
            <div class="clearfix"></div>
        </section>
        <footer>
            Pie de página
        </footer>
    </div>
</body>

</html>